*{margin: 0;
padding: 0;
box-sizing: border-box;}

  .grid-container{
display: grid;
gap: 10px;
width: 100%;
height: 600px;
background-color: rgb(100, 42, 42);
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 ;
    grid-row: 1 / span 2;
  }
  
  .item6 {
    grid-column: 2;
    grid-row: 3 / span 2;
  }
  
  .item7 {
    grid-column: 1 ;
    grid-row: 3 / span 2;
  }
  .item8 {
      grid-column: 3 ;
      grid-row: 2 / span 2;
    }
    .item11 {
      grid-column: 3 /span 2; 
      grid-row:4;
    }
  